version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/
hooks:
  ApplicationStart:
    - location: /scripts/pull_image.sh
      timeout: 600
      runas: root
    - location: /scripts/start-docker.sh
      timeout: 600
      runas: root
